<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_heavy_rain_night" >

    <TextView
        android:id="@+id/date1"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="68dp"
        android:textColor="@android:color/white"
        android:text=" "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/week1"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignRight="@+id/date1"
        android:layout_below="@+id/date1"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/white"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/temp1"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignLeft="@+id/week1"
        android:layout_below="@+id/week1"
        android:layout_marginTop="51dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <TextView
        android:id="@+id/weather1"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignLeft="@+id/temp1"
        android:layout_below="@+id/temp1"
        android:layout_marginTop="52dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/date1"
        android:layout_alignBottom="@+id/date1"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <TextView
        android:id="@+id/week2"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/week1"
        android:layout_alignBottom="@+id/week1"
        android:layout_alignRight="@+id/date2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <TextView
        android:id="@+id/temp2"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/temp1"
        android:layout_alignBottom="@+id/temp1"
        android:layout_alignRight="@+id/week2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <TextView
        android:id="@+id/weather2"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@+id/weather1"
        android:layout_alignLeft="@+id/temp2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <TextView
        android:id="@+id/date3"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/date2"
        android:layout_alignBottom="@+id/date2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <TextView
        android:id="@+id/week3"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/week2"
        android:layout_alignBottom="@+id/week2"
        android:layout_alignLeft="@+id/date3"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <TextView
        android:id="@+id/temp3"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@+id/temp2"
        android:layout_alignRight="@+id/week3"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <TextView
        android:id="@+id/weather3"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@+id/weather2"
        android:layout_alignRight="@+id/temp3"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="" />

    <Button
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="返回"
        android:background="#00000000" />

    <TextView
        android:id="@+id/cityname"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/white"
        
        android:gravity="center"
        android:text=" " 
        android:textSize="30dp"/>

</RelativeLayout>
